.login{
    display: flex;
    width: 1440px;
    height:  810px;
    position: relative;
    border-radius: 4px;
}

.left{
    background: #F7F7F7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    position: relative;
    width: 592px;
    height: auto;
}

.login1{
    
    position: absolute;
    width: 400px;
    left: 94px;
    top: 293px;
    height: 810px;

}
.title{
    border: 1.5px solid #D4D4D7;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 10px 220px 10px 12px;
}
.name{
    margin: 4px 0px;
}
.password{
    margin: 4px 0px;
    padding-top: 10px;
}

.password1{
    position: absolute;
    width: 102px;
    height: 21px;
    margin-top: 10px;
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #E73F3F;
    }
.alta{
    position: absolute;
    width: 170px;
    height: 136px;
    left: 200px;
    top: 82px;
}

.eye{
    position: absolute;
    left: 366px;
    top: 120px;  
}
.sumit{
    padding: 10px 24px;
    background: #FF9138;
    shadow: 0px 0px 6px #E7E9F2;
    border-radius: 8px;
    position: absolute;
    width: 100px;
    height: 20px;
    left: 208px;
    top: 490px;
    color: #FFF;
    cursor: pointer;
}
.right{
    width: 848px;
    height: auto;
}
.log__in{
    color: #FFF;
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
    text-align: center;

}

.pic5{
    position: absolute;
    width: 605px;
    height: 614.06px;
    left: 671px;
    top: 112.94px;
}
.pic8{
    position: absolute;
    left: 1046px;
    top: 407px;
    }

.pic6{
    position: absolute;
    left: 1046px;
    top: 454px;
}