.App {
  display: flex;
}



.sdp {
  width: auto !important;
  height: 290px !important;
  --theme-color: orange !important;
  --disabled-color: orange !important;
}
.sdp--month-name {
  color: orange !important;
}
.sdp--square-btn__shadowed {
  color: orange !important;
}
.Dropdown-option:hover{
  background: #FFF2E7 !important;
}

.Dropdown-option.is-selected{
  background: #FFF2E7 !important;
}
.Dropdown-control {
  background: #FFFFFF !important;
  border: 1.5px solid #D4D4D7 !important;
  border-radius: 8px !important;
}
.Dropdown-arrow {
  border-color: #FF7506 transparent #FF7506 !important;
  top: 17px !important;
}
.Dropdown-placeholder{
  font-family: Nunito;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #535261;

}

.react-datepicker__navigation-icon--next{
  color: #FF7506 !important;
}

.react-datepicker__input-container input {
  width:150px;
  color: #A9A9B0 !important;
  padding: 10px 10px 10px 31px;
  height: 45px;

  border: 1.5px solid #D4D4D7;
  box-sizing: border-box;
  border-radius: 8px
}
.react-datepicker__input-container::before {
  content: '';
  background-image: url(../src/Components/image/calendar.svg);
  position: absolute;
  width: 20px;
  height: 20px;
  left: 7px;
  top: 50%;
  transform: translateY(-50%);
}
.react-datepicker__current-month{
  color: #FF7506 !important;
}
.react-datepicker__day-name{
  color: #FF7506 !important;
}
.react-datepicker__day--selected{
  background:#FF7506 !important;
}
.react-datepicker__navigation-icon--next{
  color: #FF7506 !important;
}
.react-datepicker__input-container {
  position: relative;
}
.react-datepicker__header {
  background-color: unset !important;
  border-bottom: 1px solid #DCDDFD;
  margin-left: 15px !important;
  margin-right: 15px !important;
}
.react-datepicker__navigation--next {
  right: 20px !important;
  color: #FF7506 !important;
}
.leveldrow .Dropdown-control{
  width: 154px;
}

.Dropdown-control {
  position: relative;
  overflow: hidden;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
  color: #333;
  cursor: default;
  outline: none;
  padding: 8px 52px 8px 10px;
  transition: all 200ms ease;

}

.Dropdown-placeholder {
  width: 133px;
  height: 20px;
  line-height: 28px;
}

.react-datepicker__navigation-icon::before {
  color: #FF7506 !important;
}

.levelitem .Dropdown-control {
  width: 100%;
  height: 100%;
  border-radius: unset !important;
  background: #FF9138 !important;
  color: white;
  padding: 13px 52px 33px 10px;
  position: relative;
}

.levelitem{
    width: 100%;
    height: 100%;
    position: relative;
    
}
.levelitem .Dropdown-control{
    width:100%;
    height: 100%;
    border-radius: unset !important;
    background: #FF9138 !important;
    color: white;
    padding: 13px 52px 33px 10px;
    position: relative;
    
}
.levelitem .Dropdown-control::before{
    
    border-color:  white transparent transparent;
    content: '';
    position: absolute;
    top: 26px;
    right: 20px;
    border-style: solid;
    border-width: 4px;
}

.levelitem.Dropdown-control::after{
    
    border-color:   transparent transparent white;
    content: '';
    position: absolute;
    top: 16px;
    right: 20px;
    border-style: solid;
    border-width: 4px;
}



.levelitem .Dropdown-arrow {
    border-color: transparent transparent transparent !important;
    top: 22px !important;
}
.Report__container__dropdown  .Dropdown-placeholder{
   display: none;
}
.levelitem .levelname{
    position:absolute;
    top:15px;
    left:0px;
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* White */
    
    color: #FFFFFF;
    display:block
}
.activeSlidebar{
  background-color: #FF7506;
}