.chartcontainer{
    height: 100%;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    justify-content: space-between;
    padding-top: 20px;
}
.chartleft{
    display: flex;
    justify-content:space-between;
}
.charttitle{
    display: flex;
    flex-direction: column;
    margin-left: 3%;
}
.title{
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 24px;
    color: #282739;
}
.time{
    text-align: left;
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    color: #A9A9B0;
}

.chartright{
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding-right: 25px;
    background: #FFFFFF;
    box-shadow: 0px 0px 6px #E7E9F2;
    border-radius: 8px;    
}
.dropdowntitle{
    padding-right: 10px;
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #282739;
}

.drowdown{
    padding-left: 5px;
}
.chartmonth{
    background: #FFFFFF;
    box-shadow: 0px 0px 6px #E7E9F2;
    border-radius: 8px;
}
/* .chartitemday{
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #7E7D88;
    padding-right: 5px;
}
.list{
    background: #FFFFFF;
    border: 1.5px solid #D4D4D7;
    border-radius: 8px;
    display: flex;
    justify-content: space-around;
    padding: 8px 14px;
    width: 104px;
    border: none;
} */
/* .listdrow{
    position: relative;
    display: inline-block;
} */
/* .Dropdown-control{
    background: #FFFFFF !important;
    border: 1.5px solid #D4D4D7 !important;
    border-radius: 8px !important;
}

.Dropdown-arrow{
    border-color: #FF7506 transparent #FF7506 !important;
    top:17px !important;
}
.Dropdown-menu {
    border-radius: 8px !important;
    top:110% !important;
}
.Dropdown-option:hover{
    background: #FFF2E7 !important;
}

.Dropdown-option.is-selected{
    background: #FFF2E7 !important;
} */

/* .chartItemChart{
    margin-top:50px;
    margin-left: -20px;
} */
