.level{
    /* margin-left: 20px; */
    position: relative;
  }
  .levelinfo{
      display:flex;
      justify-content:space-between;
      padding: 20px 0px;
  }
  
  .levelinfolist{
      display: flex;
      align-items: center;
  }
  .leveltitle{
      font-family: Nunito;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 30px;
      color: #7E7D88;
  }
  
  .levelgoto{
      color: #7E7D88;
      padding-left: 10px;
      padding-right: 10px;
  }
  
  .levellist{
      font-family: Nunito;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 30px;
      color: #FF7506;
  
  }
  
  .bell{
      padding-right: 40px;
  }

  .levelcontainer{
    display: flex;
    flex-direction: column;
 
}
.listadd{
    display: flex;
    flex-direction: column
}
.levellisttitle{
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: #FF7506;

}

.Newlevelitem{
    margin-top: 30px;
    height: 604px;
    background: burlywood;

    box-shadow: 2px 2px 8px rgba(232, 239, 244, 0.8);
    border-radius: 16px;
    display: flex;
    justify-content: center;
}

.list{
    display: flex;
    align-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 444px;
    position: relative;
}
.levelnew{
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 48px;

    color: #FF7506;

}

.service{
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    margin-top: 20px;
    padding-bottom: 10px;
    color: #535261;
    
}
.button{
    display: flex;
    margin-top: 50px;

}
.cannel{
    background: #FFF2E7;
    border: 1.5px solid #FF9138;
    padding: 1px 6px;
    box-shadow: 0px 0px 6px #E7E9F2;
    border-radius: 8px;
    width: 115px;
    height: 48px;
    margin-right: 22px;

}
.canneltitle{
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 50px;
    /* identical to box height */
    cursor: pointer;
    margin-left: 30px;
    /* Orange/$-Orange-400 */

    color: #FF9138;

}

.print{
    cursor: pointer;
    background: #FF9138;
    padding: 1px 6px;
    box-shadow: 0px 0px 6px #E7E9F2;
    border-radius: 8px;
    width: 115px;
    height: 48px;
   
}
.printtitle{
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 50px;
    margin-left: 39px;
    color: #FFFFFF;

}

.propprint{
    width: 469px;
    background: #FFFFFF;
    border-radius: 24px;
    position: relative;
    height: 100px;
    }
.dele{
 
}
.propprintbottom{
    background: #FF9138;
}   


.propkey{
    margin-top: 10px;
}

.leveldrow{
    width: 400px;
}


.modal{
    position: absolute;
    /* background: rgba(39, 38, 38, 0.3); */
    
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.modal__item{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #FFFFFF;
    border-radius: 24px;
    width: 469px;
    height: 385px;
    transform: translate(-50%, -50%);
    overflow:hidden;
    animation: show 1.5s ease ;
}

@keyframes show{
    from{
        top:-30%;
        
        opacity: 0;
    }to{
        top:50%;
        
        opacity: 1;
    }
}

.modal__item_close{
    font-size:30px;
    color: #FF9138;
    font-weight:bold;
    display: flex;
    justify-content: flex-end;
    font-style: normal;
    font-weight: 800;
    font-size: 56px;
    line-height: 60px;
    margin-right: 10px;
}
.modal__item_title{

    margin:10px 0;
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 48px;
    align-self: center;
    color: #535261;
}
.modal__item_number{
    align-self:center;
    font-family: Nunito;
    font-style: normal;
    font-weight: 800;
    margin:10px 0;
    font-size: 56px;
    line-height: 60px;
    color: #FF7506;
}

.modal__item_des{
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    align-self:center;
    font-size: 18px;
    line-height: 27px;
    margin:20px 0;
    color: #282739;
}
.modal__item_des span{
    font-weight: bold;
    margin-left: -1px;
}
.modal__item_footer{
    background: #FF9138;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:18px 0;
}
.modal__item_footer__item span{
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 33px;

    color: #FFFFFF;
}
.modal__item_footer__item span:nth-child(2){ margin-left: -2px;}

