.Level_leveldrow__ymtPN .Dropdown-placeholder {
    width: 131px;
    height: 20px;
    line-height: 28px;
  }
  .Dropdown-control {
      height: 44px;
  }

  .Listitemservice_servicedrow__bInv0 .Dropdown-placeholder {
    width: 131px;
    height: 20px;
    line-height: 28px;
  }
.Listitemservice_servicedrow__Ufbhv .Dropdown-placeholder {
  width: 131px;
  height: 20px;
  line-height: 28px;
}

.Listdevice_devicedrow__IQ1D+ .Dropdown-placeholder {
  width: 131px;
  height: 20px;
  line-height: 28px;
}

.Dropdown-control{
  color: pin;
}