.device{
    position: relative;
    width: 100%;
    padding: 20px;
    height: 930px;
    background: #F7F7F7;
}
.info{
    display:flex;
    justify-content:space-between;
}

.infolist{
    display: flex;
    align-items: center;
}
.title{
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #7E7D88;
}
.devicegoto{
    color: #7E7D88;
    padding-left: 10px;
    padding-right: 10px;
}

.detaillist{
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #FF7506;

}

.bell{
    padding-right: 40px;
}


.container{
    display: flex;
    flex-direction: column;
    width: 91%;
    margin-top: 33px;
}
.listadd{
    display: flex;
    flex-direction: column
}
.devicelisttitle{
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: #FF7506;

}

.devicelistitem{
    width: 92%;

}

.devicelistdrow{
    display: flex;
    margin-top: 20px;
}
.listitemdrow{
    display: flex;
    width: 78%;
    margin-top: 5px;
}
.listtitle{
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: #FF7506;

}

.deviceitem{
    margin-right: 30px;
}
.listitem{
    display: flex;
    justify-content: space-between;
}

.devicename{
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #282739;
}
.devicedrow{
    width: 300px;
    margin-top: 10px;
}

.deviceitemseach{
    display: flex;
    flex-direction: column;
    margin-right: -16px;
}

.searchinput input{
    padding: 10px 16px 10px 12px;   
    background: #FFFFFF;
    border: 1.5px solid #D4D4D7;
    box-sizing: border-box;
    border-radius: 8px;
    width: 300px;
    height: 44px;
    margin-top: 10px;
}

.fi_search{
    position: absolute;
    right: 190px;
    top: 200px;
}

.tablelistitem{
    margin-bottom:10px;
    width: 92%;
    filter: drop-shadow(2px 2px 8px rgba(232, 239, 244, 0.8));
    border-radius: 12px;
    display: flex;
    flex-direction:column;
    overflow:hidden;
    padding: 0px;
    margin-top:20px;
}

.devicetable{
    display: flex;
    color:white;
    width: 100%;
    background: #FF9138;
}

.devicetablelist{
    display: flex;
    color:white;
    width: 100%;
    background: #FFFFFF;
}

.deviceitemname{
    display: flex;
    flex-direction: row;
    align-items:center;
    height: 49px;
    border-right: 1px solid #FFE3CD;
}

.deviceitemnametitle{
    margin-left: 10px;
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}
/* .deviceitemnametitle{
    margin-left: 10px;
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    
} */
.add{
    position:absolute;
    width: 80px;
    height: 80px;
    left: 1550px;
    top: 237px;
    display: flex;
    box-shadow: 0px 0px 6px #E7E9F2;
    border-radius: 8px 0px 0px 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px 4px;
    background: #FFF2E7;
}

.adddevice{
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #FF7506;
    flex: none;
    margin: 4px 7px
}
.devicetitlename{
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #FF7506;
    padding: 7px
}
.servicetablelist:nth-child(2n+1){
    background: #FFF2E7;

}
.servicetablelist{
    display: flex;
    color:white;
    width: 100%;
    background: #FFFFFF;
}

.deviceitemname{
    display: flex;
    flex-direction: row;
    align-items:center;
    height: 49px;
    border-right: 1px solid #FFE3CD;
}

.deviceitemnametitleid{
    margin-left: 10px;
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #535261;

}

.but{
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #282739;
}

.button{
    cursor: pointer;
    text-decoration-line:underline;
    color: #4277FF;
}

.id span{

    margin-left: 10px;
}
.deviceitemlistnew{
    text-decoration-line: underline;
    margin-left: 10px;
    color: #4277FF;
}
.chosepape{
    width:90%;
    margin-top:15px;
    display:flex;
    justify-content: flex-end;
}

