.listservice{
    width: 100%;
    height: 950px;
    background: #F7F7F7;
    border-radius: 16px;
    display: flex;
}

.listlevelright{
    width: 1240px;
    display: flex;
    flex: 4 1;
    flex-direction: column;
    padding: 20px;
    position: relative;
}
*{
    padding: 0;
    margin: 0;
}

.service{
    position: relative;
}
.servicegoto{
    color: #7E7D88;
    padding-left: 10px;
    padding-right: 10px;
}

.serviceinfo{
    display:flex;
    justify-content:space-between;
    /* padding: 20px 0px; */
}

.serviceinfolist{
    display: flex;
    align-items: center;
}
.servicetitle{
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #7E7D88;
}

.servicegoto{
    color: #7E7D88;
    padding-left: 10px;
    padding-right: 10px;
}

.servicelist{
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #FF7506;

}

.bell{
    padding-right: 40px;
}

.detailtitle{
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    margin:30px 0 20px 0 ;
    color: #FF7506;
}
.detail__container{
    width: 92%;
    display: flex;
}

.detail__title{
    /* 20/20 Bold */

    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height, or 150% */


    /* Orange/$-Orange-500 */

    color: #FF7506;
}
.detail__container__items{
    background: #FFFFFF;
    width:40%;
    box-shadow: 2px 2px 8px rgba(232, 239, 244, 0.8);
    border-radius: 12px;
    padding: 12px 51px 120px 12px;
}
.detail__items{
    display: flex;
    padding:8px 0;
}

.title{
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #282739;
    width: 102px;
}
.titlelist{
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;

}

.items__inputs{
    display: flex;
    align-items: center;
    margin-left: -8px;
    

}


.items__inputs input{
    padding: 10px 12px;
    width: 56px;
    height: 36px;
    background: #FFFFFF;
    border: 1.5px solid #D4D4D7;
    box-sizing: border-box;
    border-radius: 8px;
    margin: 4px 10px;
}

.next{
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-left: 2px;
}

.detail__items1{
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.example{
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-top: 10px;
}

.detail__container__table{
    margin-left: 20px;
    width: 844px;
    height: 606px;
    background: #FFFFFF;
    box-shadow: 2px 2px 8px rgba(232, 239, 244, 0.8);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
}

.servicedropdown{
    display: flex;
    margin-top: 10px;
}

.levelname{
    color: #282739;
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}
.leveldrow{

    width: 150px;
}

.leveldrowcalendar{
    display: flex;

}

.goright{
    margin-left: 5px;
    margin-right: 5px;
}
.levelitem{
    margin-left: 20px;
}
.searchinput{
    width: 150px;
    height: 44px;
}

.searchinput input{
    padding: 10px 16px 10px 12px;   
    background: #FFFFFF;
    border: 1.5px solid #D4D4D7;
    box-sizing: border-box;
    border-radius: 8px;
    width: 184px;
    height: 44px;
}

.fi_search{
    position: absolute;
    right: 140px;
    top: 178px;
}

.tablelistitem{
    margin-bottom:10px;
    width: 95%;
    filter: drop-shadow(2px 2px 8px rgba(232, 239, 244, 0.8));
    border-radius: 12px;
    display: flex;
    flex-direction:column;
    overflow:hidden;
    padding: 0px;
    margin-top:20px;
    margin-left: 20px;
    
}

.leveltable{
    display: flex;
    color:white;
    width: 100%;
    background: #FF9138;

}

.levelitemname{
    display: flex;
    flex-direction: row;
    align-items:center;
    height: 49px;
   

    border-right: 1px solid #FFE3CD;
}

.levelitemnametitle{
    margin-left: 10px;
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;

}

.leveltablelist{
    display: flex;
    color:white;
    width: 100%;
    background: #FFFFFF;
}

.levelitemnameid{
    display: flex;
    flex-direction: row;
    align-items:center;
    height: 49px;
    border-right: 1px solid #FFE3CD;
}

.levelitemnametitleid{
    margin-left: 10px;
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
}

.leveltablelist:nth-child(2n+1){
    background: #FFF2E7;

}
.serviceitemname{
    display: flex;
    flex-direction: row;
    align-items:center;
    height: 49px;
    border-right: 1px solid #FFE3CD;
}
.serviceitemnametitleid{
    margin-left: 10px;
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
}

.chosepape{
    width:90%;
    margin-top:10px;
    display:flex;
    justify-content: flex-end;
}
.detail__container__update{
    position: absolute;
    top: 129px;
    left: 1490px;
}
.eidt{
    background: #FFF2E7;
    width: 80px;
    height: 94px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.back1{
    position: absolute;
    left: 0px;
    top: 94px;
    background: #FFF2E7;
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ServiceAddIMG{
    margin-top: 10px;
}

.add{
    text-align: center;
    color: #FF7506;
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
}