.report{
    /* margin-left: 20px; */
    position: relative;
}
.reportinfo{
    display:flex;
    justify-content:space-between;
    /* padding: 20px 0px; */
}

.reportinfolist{
    display: flex;
    align-items: center;
}
.reporttitle{
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #7E7D88;
}

.reportgoto{
    color: #7E7D88;
    padding-left: 10px;
    padding-right: 10px;
}

.reportlist{
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #FF7506;

}

.bell{
    padding-right: 40px;
}

.reportcontainer{
    margin-top: 38px;
    display: flex;
    flex-direction: column;
    width: 92%;
}

.listadd{
    display: flex;
    flex-direction: column
}

.reportlisttitle{
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #282739;

}

.reportdrowcalendar{
    display: flex;
    width: 10%;
    justify-content: space-between;
    margin-top:5px;
}
.goright{
    padding-left: 5px;
    padding-right: 5px;
}
.reportcontainer{
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.reportlistdrow{
    display: flex;
    color: white;
    width: 100%;
    /* background: #FF9138; */
   
}
.listreport{
    width: 98%;
    filter: drop-shadow(2px 2px 8px rgba(232, 239, 244, 0.8));
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 0px
}
.listitemdrow{
    width: 20%;
    overflow: unset
}

.reportitem{
    width: 100%;
    height: 100%;
    position: relative;

}

.reportitem .Dropdown-control {
    width: 100%;
    height: 100%;
    border-radius: unset !important;
    background: #FF9138 !important;
    color: white;
    padding: 13px 52px 33px 10px;
    position: relative;
}


.reportitem  span{
    position:absolute;
    top:15px;
    left:20px;
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    
    /* White */
    
    color: #FFFFFF;
    display:block
}


.reportitem .Dropdown-control::before{
    
    border-color:  white transparent transparent;
    content: '';
    position: absolute;
    top: 26px;
    right: 20px;
    border-style: solid;
    border-width: 4px;
}
.reportitem .Dropdown-control::after{
    
    border-color:   transparent transparent white;
    content: '';
    position: absolute;
    top: 16px;
    right: 20px;
    border-style: solid;
    border-width: 4px;
}
.reportitem .Dropdown-arrow {
    border-color: transparent transparent transparent !important;
    top: 22px !important;
}
.reportitem  .Dropdown-placeholder{
   display: none;
}
.reportitem--report .Dropdown-option{
    position: relative;

}


.reportitem--report .Dropdown-option::before{
    content: '';
    position: absolute;
    /* background-image: url('../image/Checkbox.svg'); */
    border:1px solid blue;
    background-color:white;
    top:50%;
    transform: translateY(-50%);
    right: 10px;
    width:15px;
    height:15px;
    border-radius: 4px;
    
}
.Dropdown-menu .Dropdown-option.is-selected {
    background: #FFF2E7 !important;
}
.Report__checkboxs .Report__checkboxs__input{
    width: 14px;
    height: 14px;
    background: #FFFFFF;
    order: 0;
    padding: 0;
    border: 1.5px solid #4277FF;
    box-sizing: border-box;
    border-radius: 4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-clip: border-box;
   
}
.reporttablelist:nth-child(2n+1){
    background: #FFF2E7;
}
.reporttablelist{
    background: #FFFFFF;
    /* display: grid;
    grid-template-columns: 203px 206px 200px 205px 202px;
    grid-template-rows: 50px; */
    display: flex;
}
.reportitemnametitle{
    font-family: Nunito;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.reportitemnameid{
    display: flex;
    flex-direction: row;
    align-items:center;
    height: 49px;
    border-right: 1px solid #FFE3CD;
}

.reportitemnametitleid{
    margin-left: 10px;
    font-family: Nunito;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.ServiceAdd{
    background: #FFF2E7;
    width: 80px;
    height: 75px;
    display: flex;
    margin-top: 32px;
    margin-left: 30px;
    box-shadow: 0px 0px 6px #e7e9f2;
    flex-direction: column;
    align-items: center;
    margin-right: -20px;
}

.new{
    display: flex;
}
.reporttitlename{
    color: #FF7506;
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px
}
.ServiceAddIMG{
    margin-top: 10px;
}
.chosepape{
    width:90%;
    margin-top:10px;
    display:flex;
    justify-content: flex-end;
    margin-top: 10px;
}