
body{
    font-family: Nunito;
    font-style: normal;
}
.login{
    display: flex;
    width: 1440px;
    height:  810px;
    position: relative;
    border-radius: 4px;
}

.left{
    background: #F7F7F7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    position: relative;
    width: 592px;
    height: auto;
}

.login1{
    
    position: absolute;
    width: 400px;
    left: 94px;
    top: 293px;
    height: 810px;

}
.title{
    position: absolute;
    height: 44px;
    width: 400px;
    left: 94px;
    top: 400px;
    border-radius: 8px;
    background-color: #FFFFFF;
    border: 1.5px solid #D4D4D7;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 10px 220px 10px 12px;
}

.pass{
    position: absolute;
    top: 322px;
    right: 217px;
    height: 24px;
    width: 170px; 
}

.passtitle{
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 33px;
    color: #282739;
}

.email{
    position: absolute;
    width: 430px;
    height: 27px;
    left: 100px;
    top: 360px;
}

.emailtitle{
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 27px;
    color: #37474F;
}
.alta{
    position: absolute;
    width: 170px;
    height: 136px;
    left: 200px;
    top: 82px;
}

.eye{
    position: absolute;
    left: 366px;
    top: 118px;  
}


.sumitleft{
    border: 1px solid #FF9138;
    box-sizing: border-box;
    position: absolute;
    width: 157px;
    height: 40px;
    left: 118px;
    top: 483px;
    filter: drop-shadow(0px 0px 6px #E7E9F2);
    border-radius: 8px;
    cursor: pointer;

}
.sumitright{
    padding: 10px 24px;
    background: #FF9138;
    shadow: 0px 0px 6px #E7E9F2;
    border-radius: 8px;
    position: absolute;
    width: 109px;
    height: 20px;
    left: 304px;
    top: 483px;
    color: #FFF;
    cursor: pointer;
}

.cancel{
    color: #FF9138;
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 37px;
    text-align: center;

}
.next{
    color: #FFF;
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
    text-align: center;

}
.pi
.right{
    width: 848px;
    height: auto;
}

.frame{
    position: absolute;
    width: 711px;
    height: 560px;
    left: 635px;
    top: 153px;
}