.Page{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 250px;
}
.ChosePage__preArrow{
    width:7px;
    height:10px;
    display: flex;
    
}

.PageItem{
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
 
    cursor: pointer;

  

    color: #7E7D88;
}
.PageItem--more{
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;

    color: #7E7D88;

}
.Page--active{
    background-color: #FF7506;
    color:white;
    padding: 0 6px;
    border-radius: 4px;
}