*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.listrole{
    width: 100%;
    height: 960px;
    background: #F7F7F7;
    border-radius: 16px;
    display: flex;
}

.listroleright{
    width: 1240px;
    display: flex;
    flex: 4 1;
    flex-direction: column;
    padding: 20px;
    position: relative;
}

.role{
    /* margin-left: 20px; */
    position: relative;
}
.roleinfo{
    display:flex;
    justify-content:space-between;
    /* padding: 20px 0px; */
}

.roleinfolist{
    display: flex;
    align-items: center;
}
.roletitle{
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #7E7D88;
}

.rolegoto{
    color: #7E7D88;
    padding-left: 10px;
    padding-right: 10px;
}

.rolelist{
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #FF7506;

}

.bell{
    padding-right: 40px;
}

.rolecontainer{
    margin-top: 38px;
    display: flex;
    flex-direction: column;
    width: 92%;
}

.rolelisttitle{
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: #FF7506;

}

.tablelistitem{
    margin-bottom:10px;
    width: 100%;
    filter: drop-shadow(2px 2px 8px rgba(232, 239, 244, 0.8));
    border-radius: 12px;
    display: flex;
    flex-direction:column;
    overflow:hidden;
    padding: 0px;
    margin-top:40px;
}
.roletable{
    display: flex;
    color:white;
    width: 100%;
    background: #FF9138;
}

.roletablelist{
    display: flex;
    color:white;
    width: 100%;
    background: #FFFFFF;
}

.roleitemname{
    display: flex;
    flex-direction: row;
    align-items:center;
    height: 49px;
    border-right: 1px solid #FFE3CD;
}

.roleitemnametitle{
    margin-left: 10px;
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;

    color: #FFFFFF;
}

.add{
    position:absolute;
    width: 80px;
    height: 80px;
    left: 1520px;
    top: 158px;
    display: flex;
    box-shadow: 0px 0px 6px #E7E9F2;
    border-radius: 8px 0px 0px 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px 4px;
    background: #FFF2E7;
}

.addrole{
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #FF7506;
    flex: none;
    margin: 4px 7px
}
.roletitlename{
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #FF7506;
    padding: 7px
}
.leveltablelist{
    display: flex;
    /* color:white; */
    width: 100%;
    background: #FFFFFF;
}

.levelitemname{
    display: flex;
    flex-direction: row;
    align-items:center;
    height: 49px;
    border-right: 1px solid #FFE3CD;
}

.levelitemnametitleid{
    margin-left: 10px;
    font-family: Nunito;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.leveltablelist:nth-child(2n+1){
    background-color: #FFF2E7;
}

.roleitemnametitleid1{
    color: #4277FF;
    text-decoration-line: underline;
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    margin-left: 10px;
}