.main {
    display: flex;
    width: 100%;
    height: 100%;
}
span{
    font-size: 14px;
}
.main .right{
    width: 100%;
    height: 965px;
    background: #f3f3f3;
}
.top {
    position: absolute;
    width: 80%;
    height: 88px;
}
.top .personal{
    position: absolute;
    top: 30px; 
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #FF9138;
    margin-left: 20px;
}
.top .topright{
    display: flex;
    justify-content: flex-end;
    padding: 25px 70px;
    margin-left: 30px;
}
.bottom{
    background: #FFFFFF;
    box-shadow: 0px 2px 6px rgba(219, 219, 219, 0.5);
    border-radius: 12px;
    width: 65%;
    height: 397px;
    position: absolute;
    left: 224px;
    top: 168px;
    display: grid;
    grid-template-columns: 305px 733px;
    margin-left: 15%;
}   
.pic{
    width: 248px;
    height: 248px;
    border-radius: 318px;
}

.camera{
    position: absolute;
    left: 195px;
    top: 246px;

}

.name{
    position: absolute;
    width: 186px;
    height: 36px;
    left: 70px;
    top: 307px;
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: #282739;
}
.bottomleft{
    padding-top: 30px;
    padding-left: 40px;
}
.bottomright{
    display: grid ;
    grid-template-columns: 410px 366px;
    grid-template-rows: 56px 50px 134px;
    align-content: space-evenly;
    margin-left: 50px;
}

.titlecontnet{
    padding: 12px 16px;
    width: 340px;
    background: #EAEAEC;
    border: solid  #EAEAEC;
    border-radius: 6px;
}

.usecontent {
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #282739;
}