.level{
    /* margin-left: 20px; */
    position: relative;
  }
  .levelinfo{
      display:flex;
      justify-content:space-between;
      padding: 20px 0px;
  }
  
  .levelinfolist{
      display: flex;
      align-items: center;
  }
  .leveltitle{
      font-family: Nunito;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 30px;
      color: #7E7D88;
  }
  
  .levelgoto{
      color: #7E7D88;
      padding-left: 10px;
      padding-right: 10px;
  }
  
  .levellist{
      font-family: Nunito;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 30px;
      color: #FF7506;
  
  }
  
  .bell{
      padding-right: 40px;
  }

  .levelcontainer{
    display: flex;
    flex-direction: column;
 
}
.listadd{
    display: flex;
    flex-direction: column
}
.levellisttitle{
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: #FF7506;

}

.Newlevelitem{
    margin-top: 30px;
    height: 604px;
    background: burlywood;

    box-shadow: 2px 2px 8px rgba(232, 239, 244, 0.8);
    border-radius: 16px;
    display: flex;
    justify-content: center;
}

.list{
    display: flex;
    align-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 444px;
    position: relative;
}
.levelnew{
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;


    color: #FF7506;

}

.service{
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    margin-top: 20px;
    padding-bottom: 10px;
    color: #535261;
    
}
.button{
    display: flex;
    margin-top: 50px;

}
.cannel{
    background: #FFF2E7;
    border: 1.5px solid #FF9138;
    padding: 1px 6px;
    box-shadow: 0px 0px 6px #E7E9F2;
    border-radius: 8px;
    width: 115px;
    height: 48px;
    margin-right: 22px;

}
.canneltitle{
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 50px;
    /* identical to box height */
    cursor: pointer;
    margin-left: 30px;
    /* Orange/$-Orange-400 */

    color: #FF9138;


}

.print{
    cursor: pointer;
    background: #FF9138;
    padding: 1px 6px;
    box-shadow: 0px 0px 6px #E7E9F2;
    border-radius: 8px;
    width: 115px;
    height: 48px;
   
}
.printtitle{
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 50px;
    margin-left: 39px;
    color: #FFFFFF;

}

.propprint{
    width: 469px;
    background: #FFFFFF;
    border-radius: 24px;
    position: relative;
    height: 100px;
    }
.dele{
 
}
.propprintbottom{
    background: #FF9138;
}   


.propkey{
    margin-top: 10px;
}

.leveldrow{
    width: 400px;
}